<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Overlay.FloatingMenu.HoldAction.Item"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/hold_action_item_icon"
        android:layout_width="@dimen/overlay_hold_action_item_icon_size"
        android:layout_height="@dimen/overlay_hold_action_item_icon_size"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_stop" />

    <TextView
        android:id="@+id/hold_action_item_label"
        style="@style/AppTheme.Overlay.FloatingMenu.HoldAction.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_small"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Stop" />

</LinearLayout>
