<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Widget.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_horizontal_default"
    android:layout_marginVertical="@dimen/margin_vertical_small"
    android:minHeight="@dimen/item_height">

    <include layout="@layout/include_field_selector"
        android:id="@+id/field_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_horizontal_default" />

</com.google.android.material.card.MaterialCardView>
